\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}API's and Frameworks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non-Programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}George Mason University| Computer Science | GPA: 3.83 | August 2016 - Present}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thomas Jefferson High School | GPA: 3.93 | September 2012 - June 2016}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Professional Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Engineer Intern at Blue Ridge Dynamics | September 2018 - Present}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Northrup Grumman Intern Supporting DHS | June 2018 - August 2018}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verizon Digital Media Service Intern | June 2017 - April 2018}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nasdew | October 2016 - April 2017}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CampusUnite | September 2015 - June 2016}{1}}
